# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AnimalAdopt' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AnimalAdopt

  
  # Firebase
#  pod 'Firebase/Firestore'
  # Optionally, include the Swift extensions if you're using Swift.
#  pod 'FirebaseFirestoreSwift'
#  pod 'Firebase/Auth'

  
  # AutoLayout
  pod 'SnapKit'
  
  # 顯示圖片/ cache 圖片
  pod 'SDWebImage', '~> 5.0'
  
  # 輪播圖
  pod 'iCarousel', '~> 1.8.3'
  
  # 指示圖 indicator
  pod 'JGProgressHUD'
  
  # 下拉刷新
  pod "CRRefresh"
  
  # 圖片放大縮小
  pod "ISVImageScrollView"
  
end
